<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        /* perspective: 800px; */

    }
    *::selection{
       background-color: #fff;
       color: #ACE022;  
    }
    body::-webkit-scrollbar{
        display: block;
        width: 8px;
        background-color: #95C11E;

    }
    body::-webkit-scrollbar-thumb{
        background-color: #fff;
        border-radius:50px;
    }

    #nav {
        height: 130px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 150px;
        gap: 55px;
        position: fixed;
        /* background-color: blanchedalmond; */
        z-index: 99;

    }

    #nav img {
        height: 75px;

    }

    #nav h4 {
        text-transform: uppercase;
        font-weight: 500;

    }

    #cursor {
        height: 20px;
        width: 20px;
        background-color: #95C11E;
        border-radius: 50%;
        position: fixed;
        z-index: 9;
        /* filter: blur(10px); */

    }

    #cursor-blur {
        height: 300px;
        width: 300px;
        background-color: #96c11e2b;
        border-radius: 50%;
        position: fixed;
        z-index: 9;
        filter: blur(40px);
    }

    video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
    }

    #main {
        position: relative;
        background-color: rgba(0, 0, 0, 0.36);
    }

    #page1 {
        height: 100vh;
        width: 100%;
        /* background-color: red; */
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        z-index: 10;
    }

    #page1 h1 {
        font-size: 140px;
        font-weight: 900;
        position: relative;
    }

    #page1 h1::before {
        content: "EAT.DRINK.PLAY.";
        position: absolute;
        color: black;
        top: -4px;
        left: -5px;
        -webkit-text-stroke: 1px #95C11E;
        /* -webkit-text-stroke-color: #fff; */
        z-index: -1;

    }

    #page1 h2 {
        font-size: 32px;
        font-weight: 800;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    #page1 p {
        font-size: 18px;
        font-weight: 500;
        width: 40%;
    }

    #page2 {
        min-height: 100vh;
        width: 100%;
        z-index: 10;

    }

    #scroller {
        /* background-color: red; */
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        /* animation: ; */
        position: relative;
        z-index: 10;
    }

    #scroller::-webkit-scrollbar {
        display: none;
    }

    #scroller1 {
        display: inline-block;
        white-space: nowarp;
        animation-name: scroll;
        animation-duration: 32s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }

    #scroller h4 {
        display: inline-block;
        font-size: 140px;
        font-weight: 900;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 12px;
        -webkit-text-stroke: 2px #95C11E;
        /* -webkit-text-fill-color: transparent; */
        color: transparent;
        transition: all linear 0.5s;
    }

    #scroller h4:hover {
        color: #95C11E;
    }

    @keyframes scroll {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }

    #aboutus {
        height: 50vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 50px;

    }

    #aboutus img {
        height: 220px;
        width: 220px;
        border-radius: 20px;
        object-fit: cover;
    }

    #aboutusin {
        width: 40%;
        text-align: center;
    }

    #aboutusin h3 {
        font-size: 55px;
        font-weight: 800;
        margin-bottom: 30px;
        position: relative;
    }

    #aboutusin p {
        font-size: 18px;
        line-height: 26px;

    }

    #cardscontainer {
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 90px;
        position: relative;
        z-index: 10;

    }

    .card {
        height: 90%;
        width: 25%;
        background-color: aqua;
        border-radius: 20px;
        /* background-image: url(); */
        background-size: cover;
        background-position: center;
        overflow: hidden;
        transition: all ease 0.6s;
    }

    #card1 {
        background-image: url("https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer.jpg?strip=all&lossy=1&sharp=1&ssl=1");

    }

    #card2 {
        background-image: url("https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4.jpg?strip=all&lossy=1&sharp=1&ssl=1");
    }

    #card3 {
        background-image: url("https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons.jpg?strip=all&lossy=1&sharp=1&ssl=1");
    }

    .overlay {
        height: 100%;
        width: 100%;
        background-color: #95C11E;
        padding-top: 160px;
        padding: 30px;
        opacity: 0;
        transition: all ease 0.6s;

    }

    .card:hover .overlay {
        opacity: 1;
        transform: scale(1.1);
        transition-delay: 0.3s;
    }

    .overlay h4 {
        color: #000;
        font-size: 35px;
        /* object-fit: cover; */
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        margin-bottom: 20px;
        font-weight: 800;
    }

    .overlay p {
        color: #000;
        font-size: 18px;
    }

    .card:hover {
        transform: rotate3d(1, 1, 0, 20deg);
    }

    #greendiv {
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(to left bottom, #618a01c1, #ACE022);
    }

    #greendiv h4 {
        width: 45%;
        line-height: 50px;
        color: #000;
        text-align: center;
        font-size: 27px;
        text-transform: uppercase;
    }

    #greendiv img {
        height: 100%;
        object-fit: cover;
        width: 15%;
    }

    #page3 {
        height: 100vh;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    #page3>p {
        font-size: 18px;
        font-weight: 700;
        width: 60%;
        line-height: 45px;
        text-align: center;

    }

    #page3 img {
        position: absolute;
        height: 60px;
    }

    #page3 #colon1 {
        left: 12%;
        top: 22%;
    }

    #page3 #colon2 {
        right: 17%;
        bottom: 25%;
    }

    #page4 {
        height: 50vh;
        width: 100%;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 90px;
    }

    .elem {
        /* display: flex;
             align-items: center;
             justify-content: center;
             position: absolute; */
        height: 50%;
        width: 25%;
        overflow: hidden;
        border-radius: 20px;
        position: relative;
    }

    .elem h2 {
        height: 100%;
        width: 100%;
        background-color: #95C11E;
        display: flex;
        align-items: center;
        color: black;
        font-weight: 800;
        justify-content: center;
        font-size: 26px;
        position: absolute;
        z-index: 10;

    }

    .elem img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all ease 0.5s;
        scale: 1.1;

    }

    .elem:hover h2 {
        color: #fff;
        background-color: transparent;
    }

    .elem:hover img {
        scale: 1;
    }

    #page4 h1 {
        font-size: 89px;
        position: absolute;
        top: 18px;
        font-weight: 900;
        color: #000;
        -webkit-text-stroke: 2px #fff;


    }
    #footer{
        height: 40vh;
        width: 100%;
        background:linear-gradient(to left bottom,#119F3A,#ACE022);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 220px;
        padding: 0 120px;

    }
    #footer>img{
        position:absolute;
        left: 0;
        height: 100%;
        width: 200px;
        object-fit: cover;
        z-index: 0 ;
    }
    #image img{
        height: 100px;
        /* margin-left: 18px; */
    }
    #image,#f2,#f3,#f4{
        text-transform: capitalize;
        width: fit-content;
        position: relative;
        z-index: 2;
    }
  
     
</style>

<body>
    <div id="nav">
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="">
        <h4>TOPTRACER RANGE</h4>
        <h4>GOLF Lessons</h4>
        <h4>Adventure Golf</h4>
        <h4>Coffee shop</h4>
        <h4>Leagues</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video src="https://sidcupfamilygolf.com/wp-content/uploads/2023/08/SFG-Website-Header-Video-0823.mp4" autoplay loop
        muted></video>
    <div id="main">
        <div id="page1">
            <h1>EAT.DRINK.PLAY.</h1>
            <h2>WELCOME TO SIDCUP FAMILY GOLF</h2>
            <P>Sidcup Family Golf is a multipurpose golf facility located in Sidcup,South East london.
                Passionate about technology,player development and making golf fun and accessible to everyone</P>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller1">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSON</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>COFFEE SHOP</h4>
                    <h4>LEAGUES</h4>
                </div>
                <div id="scroller1">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>GOLF LESSON</h4>
                    <h4>ADVENTURE GOLF</h4>
                    <h4>COFFEE SHOP</h4>
                    <h4>LEAGUES</h4>
                </div>
            </div>
            <div id="aboutus">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-1-768x511.jpg?strip=all&lossy=1&sharp=1&ssl=1"
                    alt="">
                <div id="aboutusin">
                    <h3>ABOUT US</h3>
                    <p>Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology.
                        Complimented by a practice green and bunker, coffee shop and American Golf Store. There truly is
                        something for everyone as we also boast two outdoor 18-hole dinosaur themed crazy golf courses.
                        Please note: we are a cashless venue. The range closes at 10pm with last balls at 9pm.</p>
                </div>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-2-768x511.jpg?strip=all&lossy=1&sharp=1&ssl=1"
                    alt="">
            </div>
            <div id="cardscontainer">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>Top Racer Range</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit possimus cumque laudantium
                            praesentium tempore quos maxime neque nisi?</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>Adventure</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit possimus cumque laudantium
                            praesentium tempore quos maxime neque nisi?</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Golf lessons</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit possimus cumque laudantium
                            praesentium tempore quos maxime neque nisi?</p>
                    </div>
                </div>

            </div>
            <div id="greendiv">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                <h4>SIGN UP FOR SIDCUP NEWS AND SPECIAL OFFERS
                    STRAIGHT TO YOUR INBOX</h4>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            </div>
        </div>
        <div id="page3">
            <p>GREAT FACILITIES — LOADS OF BAYS IN THE DRIVING RANGE WITH MANY COLOURED TARGETS TO AIM FOR AND A BALL
                TRACKING MONITOR TO SEE IF YOU GETT RELAX AND ENJOY IN THE FUN. STAFF WERE ACCOMMODATING, FRIENDLY AND
                VERY HELPFUL. CAFÉ ON SITE FOR REFRESHMENTS ETC. WILL KEEP CHILDREN ENTERNTAINED DURING THE HOLIDAYS.
                WORTH A VISIT IF YOU HAVEN’T BEEN.
                PLEASANTLY SURPRISED TO DISCOVER THE MINI GOLF IS OPEN UNTIL 10PM DURING WEEKDAYS 😊 ALWAYS ENJOY VISIT
                HERE, CAFE DOES SOME NICE GOODIES TOO 👍🏽</p>
            <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
                alt="">
            <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
                alt="">
        </div>
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <div class="elem">
                <h2>Toptracer</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-toptracer-1024x683.jpg?strip=all&lossy=1&sharp=1&ssl=1"
                    alt="">
            </div>

            <div class="elem">
                <h2>Golf Lesson</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-lessons-1024x683.jpg?strip=all&lossy=1&sharp=1&ssl=1"
                    alt="">
            </div>

            <div class="elem">
                <h2>Kids space</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-ag-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1"
                    alt="">
            </div>
        </div>
 
        <div id="footer">
            <img   src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            <div id="image">
                <img      src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="">
            </div>
                
            <div id="f2">
                <h3>TopTracer Ranges</h3>
                <h3>Golf Lesson</h3>
                <h3>Adventure Golf</h3>
            </div>

            <div id="f3">
                <h3>cofee shop</h3>
                <h3>Leagues</h3>
                <h3>Contact us</h3>
            </div>

            <div id="f4">
                <h4>
                     A20, SIDCUP BYPASS<br>
                     CHISLEHURST<br>
                     KENT<br>
                </h4>
            </div>
        </div>

    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        var csr = document.querySelector("#cursor")
        var blur = document.querySelector("#cursor-blur")
        document.addEventListener("mousemove", function (dets) {
            csr.style.left = dets.x - 7 + "px"
            csr.style.top = dets.y - 7 + "px"
            blur.style.left = dets.x - 150 + "px"
            blur.style.top = dets.y - 150 + "px"

        })
        var h4all = document.querySelectorAll("#nav h4")
        h4all.forEach(function (elem) {
            elem.addEventListener("mouseenter", function () {
                csr.style.scale = 3
                csr.style.border = "1px solid #fff"
                csr.style.backgroundColor = "transparent"
            })

            elem.addEventListener("mouseleave", function () {
                csr.style.scale = 1
                csr.style.border = "0px solid #95C11E"
                csr.style.backgroundColor = "transparent"
            })
        })


        gsap.to("#nav", {
            backgroundColor: "#000",
            duration: 0.5,
            height: "110px",
            //  delay:1

            scrollTrigger: {
                trigger: "#nav",
                scroller: "body",
                // markers:true,
                start: "top -10%",
                end: "top -11%",
                scrub: 1,
            }
        })
        gsap.to("#main", {
            backgroundColor: "#000",
            scrollTrigger: {
                trigger: "#main",
                scroller: "body",
                start: "top -30%",
                end: "top -75%",
                scrub: 2
            }
        })
        gsap.from("#aboutus img,#aboutusin", {
            y: 70,
            opacity: 0,
            duration: 1,
            stagger: 0.4,
            scrollTrigger: {
                trigger: "#aboutus",
                scroller: "body",
                //   markers:true
                start: "top 60%",
                end: "top 55%",
                scrub: 3
            }
        })
        gsap.from(".card", {
            // y:1,
            scale: 0.8,
            opacity: 0,
            duration: 1,
            // stagger:0.4,
            scrollTrigger: {
                trigger: ".card",
                scroller: "body",
                //   markers:true
                start: "top 60%",
                end: "top 55%",
                scrub: 2
            }
        })
        gsap.from("#colon2", {
            y: 70,
            x: 70,
            scrollTrigger: {
                trigger: "#colon1",
                scroller: "body",
                //   markers:true
                start: "top 55%",
                end: "top 45%",
                scrub: 4
            }

        })
        gsap.from("#colon1", {
            y: -70,
            x: -70,
            scrollTrigger: {
                trigger: "#colon1",
                scroller: "body",
                //   markers:true
                start: "top 55%",
                end: "top 45%",
                scrub: 4
            }

        })
        gsap.from("#page4 h1", {
            y: 50,
            scrollTrigger: {
                trigger: "#page4 h1",
                scroller: "body",
                //   markers:true
                start: "top 75%",
                end: "top 75%",
                scrub: 2
            }

        })


    </script>
</body>

</html>